[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/direct.list
ruleset=DIRECT,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Download.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/UnBan.list
ruleset=🛑 广告拦截,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/BanAD.list
ruleset=🍃 应用净化,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/SteamCN.list
ruleset=📲 Twitter,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Twitter.list
ruleset=📲 Facebook,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Facebook.list
ruleset=Ⓜ️ PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=🔞 javdb,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/javdb.list
ruleset=✈️ speedtest,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Speedtest.list
ruleset=Ⓜ️ 微软云盘,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Apple.list
ruleset=🌏 Github,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Github.list
ruleset=📲 电报消息,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Telegram.list
ruleset=📲 Instagram,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Instagram.list
ruleset=🎶 Spotify,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Spotify.list
ruleset=🎶 网易音乐,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/NetEaseMusic.list
ruleset=📲 Discord,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Discord.list
ruleset=🎮 战网平台,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Blizzard.list
ruleset=🎮 Epic,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Epic.list
ruleset=🎮 PlayStation,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Steam.list
ruleset=🎮 Xbox,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Xbox.list
ruleset=🎮 游戏下载,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/GameDownload.list
ruleset=📹 油管视频,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/NetflixIP.list
ruleset=🎥 迪士尼Plus,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 TikTok,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/TikTok.list
ruleset=🎥 泥影视,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/nbys.list
ruleset=🎥 HBO,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/HBO.list
ruleset=🎥 HBO,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🎥 Hulu,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Hulu.list
ruleset=🎥 Hulu,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/HuluJapan.list
ruleset=🎥 Dmm,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Dmm.list
ruleset=🎥 Twitch,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Twitch.list
ruleset=📺 巴哈姆特,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Bilibili.list
ruleset=📲 微博,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/weibo.list
;ruleset=⚡ 迅雷,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Xunlei.list
ruleset=🌏 国内媒体,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`^((?!.*(官网|更新|剩余|过期|订阅)).*)
custom_proxy_group=♻️ 自动选择`url-test`^((?!.*(官网|更新|剩余|过期|中继|订阅)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`^((?!.*(官网|更新|剩余|过期|中继|订阅)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 中继节点`select`(中继|中转)
custom_proxy_group=🇺🇳 其他地区`select`^((?!.*(HK|HKG|HKT|Hong Kong|香港|港|JP|JPN|Japan|日本|日|SG|SGP|Singapore|新加坡|新|狮城|狮|US|USA|United States|美国|美|TW|TWN|TPE|Taiwan|台湾|台|网易|音乐|解锁|Music|NetEase|KR|Korea|KOR|首尔|韩|韓|官网|更新|剩余|过期|订阅)).*)
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 泥影视`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇹🇼 台湾`[]🇭🇰 香港`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔞 javdb`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ PikPak`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 Github`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Instagram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Facebook`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 迪士尼Plus`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Hulu`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Dmm`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Twitch`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Discord`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🎮 战网平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🎮 PlayStation`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🎮 Xbox`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
;custom_proxy_group=⚡ 迅雷`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=✈️ speedtest`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=📲 微博`select`[]DIRECT`[]🚀 节点选择`[]🚀 中继节点`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 中继节点`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇺🇳 其他地区`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港`url-test`(HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`(波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾`url-test`(台北|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韓)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度`url-test`(印度|IN|India)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇦 加拿大`url-test`(加拿大|CA|Canada)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇷🇺 俄罗斯`url-test`(俄罗斯|俄国|RU|Russia)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇦🇺 澳洲`url-test`(澳大利亚|澳洲|AU|Australia)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇭 瑞士`url-test`(瑞士|CH|Swiss)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇩🇪 德国`url-test`(德国|DE|Germany)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇫🇷 法国`url-test`(法国|FR|French)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇬🇧 英国`url-test`(英国|GB|UK|United Kingdom)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇳🇱 荷兰`url-test`(荷兰|NL|Netherlands)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇭 柬埔寨`url-test`(柬|KH|Cambodia|Phnom Penh)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇲🇳 蒙古`url-test`(蒙古|MN|Mongolia|Ulaanbaatar)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇵 朝鲜`url-test`(朝鲜|KP|North Korea|Pyongyang)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇭 泰国`url-test`(泰国|TH|Thailand|Bangkok)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/GeneralClashConfig.yml

;luck
