[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/UnBan.list
ruleset=🛑 广告拦截,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/BanAD.list
ruleset=🍃 应用净化,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/SteamCN.list
ruleset=📺 javdb,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/javdb.list
ruleset=✈️ speedtest,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Speedtest.list
ruleset=Ⓜ️ 微软云盘,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Apple.list
ruleset=📲 电报消息,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Telegram.list
ruleset=🎶 网易音乐,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]1️⃣ V1节点`[]2️⃣ V2节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`JP B`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=✈️ speedtest`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 javdb`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印|IN|India)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=1️⃣ V1节点`url-test`(V1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=2️⃣ V2节点`url-test`(V2)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/GeneralClashConfig.yml

;luck
