[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/BanAD.list
ruleset=🛑 全球拦截,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Ruleset/SteamCN.list
ruleset=🚀 节点选择,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/Telegram.list
ruleset=🚀 节点选择,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://gitlab.com/lrs195/ACL4SSR/-/raw/main/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`.*

enable_rule_generator=true
overwrite_original_rules=true
